# smf_frontend

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_skeleton/: MainApplication.java
android/app/src/main/java/com/smf_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  main.jsbundle
ios/react_native_skeleton/: AppDelegate.m
ios/react_native_skeleton.xcodeproj/: project.pbxproj
ios/react_native_skeleton.xcodeproj/xcshareddata/xcschemes/: react_native_skeleton-tvOS.xcscheme  react_native_skeleton.xcscheme
ios/react_native_skeletonTests/: react_native_skeletonTests.m
ios/smf_frontend/: AppDelegate.m  Info.plist
ios/smf_frontend.xcodeproj/: project.pbxproj
ios/smf_frontend.xcodeproj/xcshareddata/xcschemes/: smf_frontend.xcscheme
ios/smf_frontend/Base.lproj/: LaunchScreen.xib
src/: app.js
src/components/: AdvancedSearch.js  Avatar.js  Background.js  Button.js  ListItem.js  LiteProfile.js  LongTextInput.js  Modal.js  ModalOptions.js  NavItem.js  PopulatableListView.js  Template.js  TermsOfService.js
src/helpers/: apicalls.js  constants.js  functions.js  homepage.js  icons-loader.js  styles.js
src/screens/: CustomNavBarScreen.js  Transitions.js  Types.js  index.js
src/screens/pages/: package.json
src/screens/pages/about/: About.js
src/screens/pages/activities/: Activities.js
src/screens/pages/bbs/: AdvancedSearch.js  BBS.js  CreateTopic.js  EditPost.js  EditTopic.js  ReplyTopic.js  ViewPins.js  ViewTopic.js
src/screens/pages/chat/: Chat.js
src/screens/pages/credithistory/: CreditHistory.js
src/screens/pages/directory/: UserDirectory.js
src/screens/pages/discovery/: Discovery.js
src/screens/pages/feed/: Feed.js
src/screens/pages/friends/: Friends.js
src/screens/pages/groups/: CreateGroup.js  EditGroup.js  EditGroupUser.js  GroupInfo.js  Groups.js  ViewGroup.js
src/screens/pages/help/: Help.js
src/screens/pages/login/: Login.js
src/screens/pages/messages/: Messages.js
src/screens/pages/nav/: Nav.js
src/screens/pages/notifications/: Notifications.js
src/screens/pages/profile/: EditProfile.js  Profile.js  ProfileInfo.js  UserFollows.js  UserGroups.js
src/screens/pages/report/: CreateReport.js
src/screens/pages/settings/: Settings.js
src/screens/pages/welcome/: Welcome.js
src/screens/transitions/: SharedElementTransitions.js
src/screens/transitions/sharedElementTransitions/Cards/: Cards.js
src/screens/transitions/sharedElementTransitions/Masonry/: Masonry.js
